OPENAIAPIKEY=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
USAGESECRET=8c94f8b586e0e3c2dc5241c6485fd7dafd1eb523b5188f8bb6fadf3cfe7b87c0

DBHOST=195.201.120.18
DBUSER=talktuneremoteuser
DBPASSWORD=Talk-Tune-Application-Password-for-safety
DATABASE=TalkTune